# AndroidEvieMonitoring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zillahairballmonitor/: MainActivity.kt
app/src/main/java/com/example/zillahairballmonitor/bluetooth/: BluetoothService.kt
app/src/main/java/com/example/zillahairballmonitor/data/: ZillaMetrics.kt
app/src/main/java/com/example/zillahairballmonitor/ui/components/: CircularGauge.kt
app/src/main/java/com/example/zillahairballmonitor/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/zillahairballmonitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zillahairballmonitor/viewmodel/: DeviceViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
